<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindspire - Accessibility Checker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/xml.min.js"></script>
    <style>
        #analysis-results-container, #analysis-results, #analysis-outer-box {
            max-width: 100%;
            overflow-x: hidden;
        }
        .fixed-navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            backdrop-filter: blur(70px);
        }
    </style>
</head>
<body class="font-sans antialiased">
    <!-- Navigation -->
    <nav class="shadow fixed-navbar" role="navigation" aria-label="Main navigation">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="#" class="text-xl font-bold text-gray-800" aria-label="Home">
                        <img src="./mindspire-logo.png" alt="Mindspire logo image" class="h-8">
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#features-section" class="text-gray-600 hover:text-gray-900 transition-colors scroll-link">Features</a>
                    <a href="#benefits-section" class="text-gray-600 hover:text-gray-900 transition-colors scroll-link">Benefits</a>
                    <a href="https://github.com/dvst/mindspire-ai" target="_blank" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2" aria-label="Star github project">If you liked this project, please give it a star 👉</a>
                    <a href="https://github.com/dvst/mindspire-ai" target="_blank">
                      <img src="https://img.shields.io/github/stars/dvst/mindspire-ai?style=social" alt="GitHub Star Badge">
                    </a>      
                </div>
                <!-- Mobile menu button -->
                <button class="md:hidden bg-white p-2 rounded-md" aria-expanded="false" aria-controls="mobile-menu" aria-label="Open menu" onclick="toggleMobileMenu()">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#features-section" class="text-gray-600 hover:text-gray-900 transition-colors scroll-link">Features</a>
                <a href="#benefits-section" class="text-gray-600 hover:text-gray-900 transition-colors scroll-link">Benefits</a>
                <a href="https://github.com/your-repo" class="text-gray-600 hover:text-gray-900 transition-colors" aria-label="Star us on GitHub">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.17 6.84 9.49.5.09.68-.22.68-.48 0-.24-.01-.87-.01-1.71-2.78.61-3.37-1.34-3.37-1.34-.45-1.15-1.1-1.46-1.1-1.46-.9-.62.07-.61.07-.61 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.83.09-.65.35-1.08.63-1.33-2.22-.25-4.56-1.11-4.56-4.95 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02A9.54 9.54 0 0112 6.8c.85.004 1.71.115 2.51.34 1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.85-2.34 4.7-4.57 4.95.36.31.68.92.68 1.85 0 1.34-.01 2.42-.01 2.75 0 .27.18.58.69.48A10.01 10.01 0 0022 12c0-5.52-4.48-10-10-10z"/>
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gray-50 py-20" aria-labelledby="hero-heading">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row lg:items-start lg:space-x-8">
                <!-- Left side - Search and Info -->
                <div class="flex-1 text-center lg:text-left mb-8 lg:mb-0">
                    <h1 id="hero-heading" class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                        Mindspire - Web Accessibility Checker
                    </h1>
                    <p class="mt-3 max-w-md mx-auto lg:mx-0 text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl">
                        Enhance your website's accessibility with AI-powered suggestions. Make the web accessible for everyone.
                    </p>
                    
                    <!-- Search Bar Form -->
                    <form class="mt-8 max-w-2xl" role="search" aria-label="Website URL input form">
                        <div class="flex flex-col sm:flex-row gap-4">
                            <div class="flex-grow">
                                <label for="url-input" class="sr-only">Enter website URL</label>
                                <input 
                                    type="url" 
                                    id="url-input"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                    placeholder="Ex: https://www.alantaga.gov"
                                    pattern="^https?:\/\/([a-zA-Z0-9-]+\.)*gov\.[a-z]{2,6}(\/.*)?$"
                                    required
                                    aria-required="true"
                                    aria-describedby="url-hint"
                                >
                                <p id="url-hint" class="mt-2 text-sm text-gray-500 text-left">Please enter a valid HTTPS URL</p>
                            </div>
                            <button 
                                type="submit"
                                class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                                aria-label="Analyze website accessibility"
                            >
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg>
                                Analyze Site
                            </button>
                        </div>
                    </form>

                    <div class="mt-8 max-w-2xl mx-auto">
                        <label for="language-select" class="block text-sm font-medium text-gray-700">Select analysis results language</label>
                        <select 
                            id="language-select"
                            class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md"
                            aria-label="Select Language"
                            required
                        >
                            <option value="en">🇺🇸 English</option>
                            <option value="es">🇪🇸 Spanish</option>
                            <option value="zh">🇨🇳 Chinese</option>
                            <option value="tl">🇵🇭 Tagalog</option>
                            <option value="vi">🇻🇳 Vietnamese</option>
                        </select>
                    </div>

                    <div class="mt-8 flex flex-wrap justify-center lg:justify-start gap-4 text-sm">
                        <span class="inline-flex items-center text-gray-600">
                            <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            WCAG 2.1 Guidelines
                        </span>
                        <span class="inline-flex items-center text-gray-600">
                            <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            AI-Powered Analysis
                        </span>
                        <span class="inline-flex items-center text-gray-600">
                            <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                            Detailed Reports
                        </span>
                    </div>
                </div>

                <!-- Right side - Results Panel -->
                <div id="analysis-outer-box" class="flex-1 bg-white p-6 rounded-lg shadow-lg border border-gray-200" role="region" aria-label="Analysis Results">
                    <div id="analysis-results-container" class="h-full flex flex-col items-center justify-center text-center min-h-[400px]">
                        <!-- Initial state -->
                        <div class="text-gray-500">
                            <svg class="w-16 h-16 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                            </svg>
                            <h2 class="text-xl font-semibold mb-2">Ready to Analyze</h2>
                            <p class="text-gray-600">Enter a URL above to start your accessibility analysis</p>
                        </div>

                        <!-- Results will be dynamically inserted here via JavaScript -->
                        <div id="analysis-results" class="w-full hidden">
                            <!-- Content will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies Used -->
    <section class="py-12 bg-white" aria-labelledby="technologies-heading">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 id="technologies-heading" class="text-3xl font-extrabold text-center text-gray-900 mb-12">
                Powered by Leading Technologies
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12 items-center">
                <!-- Microsoft Azure -->
                <div class="flex flex-col items-center">
                    <img 
                        src="https://cdn.worldvectorlogo.com/logos/azure-2.svg" 
                        alt="Microsoft Azure logo" 
                        class="h-16 mb-4"
                    >
                    <h3 class="text-lg font-semibold text-gray-900">Microsoft Azure</h3>
                    <p class="text-gray-600 text-center mt-2">Scalable cloud infrastructure for reliable performance</p>
                </div>

                <!-- OpenAI -->
                <div class="flex flex-col items-center">
                    <img 
                        src="https://cdn.worldvectorlogo.com/logos/openai-2.svg" 
                        alt="OpenAI logo" 
                        class="h-16 mb-4"
                    >
                    <h3 class="text-lg font-semibold text-gray-900">OpenAI</h3>
                    <p class="text-gray-600 text-center mt-2">Advanced AI for intelligent accessibility recommendations</p>
                </div>

                <!-- Axe -->
                <div class="flex flex-col items-center">
                    <img 
                        src="https://dequeuniversity.com/assets/images/logos/axe_hero_blue.png" 
                        alt="Axe accessibility testing tool logo" 
                        class="h-16 mb-4"
                    >
                    <h3 class="text-lg font-semibold text-gray-900">Axe</h3>
                    <p class="text-gray-600 text-center mt-2">Industry-standard accessibility testing engine</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features-section" class="py-16 bg-white" aria-labelledby="features-heading">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 id="features-heading" class="text-3xl font-extrabold text-center text-gray-900 mb-12">
                Key Features
            </h2>
            <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
                <div class="relative p-6 border border-gray-200 rounded-lg">
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Automated Workflows</h3>
                    <p class="text-gray-600">Streamline your processes with intelligent automation tools.</p>
                </div>
                <div class="relative p-6 border border-gray-200 rounded-lg">
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Real-time Analytics</h3>
                    <p class="text-gray-600">Get insights instantly with our powerful analytics dashboard.</p>
                </div>
                <div class="relative p-6 border border-gray-200 rounded-lg">
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Team Collaboration</h3>
                    <p class="text-gray-600">Work together seamlessly with built-in collaboration tools.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section id="benefits-section" class="py-16 bg-gray-50" aria-labelledby="benefits-heading">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 id="benefits-heading" class="text-3xl font-extrabold text-center text-gray-900 mb-12">
                Why Choose Us
            </h2>
            <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="text-blue-600 mb-4">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Instant Scanning</h3>
                    <p class="text-gray-600">Get immediate accessibility insights for your website.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="text-blue-600 mb-4">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">AI-Powered Suggestions</h3>
                    <p class="text-gray-600">Smart recommendations to improve accessibility.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="text-blue-600 mb-4">
                        <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">WCAG Compliance</h3>
                    <p class="text-gray-600">Ensure your site meets accessibility standards.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Developers Section -->
    <section class="py-16 bg-gray-50" aria-labelledby="developers-heading">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 id="developers-heading" class="text-3xl font-extrabold text-center text-gray-900 mb-12">
                Meet Our Developers
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 max-w-4xl mx-auto">
                <!-- Javitech -->
                <div class="flex flex-col items-center">
                    <div class="relative">
                        <a href="https://www.linkedin.com/in/javierperezp/" 
                           target="_blank"
                           rel="noopener noreferrer"
                           class="block hover:opacity-90 transition-opacity"
                           aria-label="Visit Javitech's LinkedIn profile">
                            <img 
                                src="avatar-javitech.jpeg" 
                                alt="Javitech's profile picture" 
                                class="w-32 h-32 rounded-full object-cover border-4 border-blue-500 shadow-lg transform scale-115"
                                onerror="this.src='https://ui-avatars.com/api/?name=Javi+Tech&background=0066ff&color=fff'"
                            >
                        </a>
                        <div class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 bg-blue-600 px-4 py-1 rounded-full">
                            <span class="text-white text-sm font-medium">Javitech</span>
                        </div>
                    </div>
                    <div class="mt-6 text-center">
                        <h3 class="text-xl font-semibold text-gray-900">Javier Pérez (Javitech.co)</h3>
                        <p class="text-gray-600 mt-2">Full Stack Developer</p>
                        <div class="flex justify-center space-x-4 mt-4">
                            <a href="https://www.linkedin.com/in/javierperezp/" 
                               target="_blank"
                               rel="noopener noreferrer"
                               class="text-gray-600 hover:text-blue-600 transition-colors"
                               aria-label="Visit Javitech's LinkedIn profile">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/@javitech_co?sub_confirmation=1" 
                               target="_blank"
                               rel="noopener noreferrer"
                               class="text-gray-600 hover:text-red-600 transition-colors"
                               aria-label="Visit Javitech's YouTube channel">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Leonel -->
                <div class="flex flex-col items-center">
                    <div class="relative">
                        <a href="https://www.linkedin.com/in/bdleonel/" 
                           target="_blank"
                           rel="noopener noreferrer"
                           class="block hover:opacity-90 transition-opacity"
                           aria-label="Visit Leonel's LinkedIn profile">
                            <img 
                                src="avatar-leonel.jpeg" 
                                alt="Leonel's profile picture" 
                                class="w-32 h-32 rounded-full object-cover border-4 border-blue-500 shadow-lg"
                                onerror="this.src='https://ui-avatars.com/api/?name=Leonel&background=0066ff&color=fff'"
                            >
                        </a>
                        <div class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 bg-blue-600 px-4 py-1 rounded-full">
                            <span class="text-white text-sm font-medium">Leonel</span>
                        </div>
                    </div>
                    <div class="mt-6 text-center">
                        <h3 class="text-xl font-semibold text-gray-900">Leonel Breña</h3>
                        <p class="text-gray-600 mt-2">Full Stack Developer</p>
                        <div class="flex justify-center space-x-4 mt-4">
                            <a href="https://www.linkedin.com/in/bdleonel/" 
                               target="_blank"
                               rel="noopener noreferrer"
                               class="text-gray-600 hover:text-blue-600 transition-colors"
                               aria-label="Visit Leonel's LinkedIn profile">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/@LBSCode?sub_confirmation=1" 
                               target="_blank"
                               rel="noopener noreferrer"
                               class="text-gray-600 hover:text-red-600 transition-colors"
                               aria-label="Visit Leonel's YouTube channel">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12" role="contentinfo">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-blue-400 transition-colors">About</a></li>
                        <li><a href="#" class="hover:text-blue-400 transition-colors">Careers</a></li>
                        <li><a href="#" class="hover:text-blue-400 transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-blue-400 transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-blue-400 transition-colors">Documentation</a></li>
                        <li><a href="#" class="hover:text-blue-400 transition-colors">Help Center</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-700 text-center">
                <p>&copy; 2024 Your Company. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Add this just before the closing </body> tag -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Move form handler outside and make it reusable
        async function handleFormSubmit(e) {
            e.preventDefault();
            const urlInput = document.getElementById('url-input');
            const languageSelect = document.getElementById('language-select');
            const url = urlInput.value;
            const language = languageSelect.value;
            const resultsContainer = document.getElementById('analysis-results-container');
            const initialState = resultsContainer.querySelector('.text-gray-500');
            const resultsDiv = document.getElementById('analysis-results');

            // Show loading state
            initialState.classList.remove('hidden');
            resultsDiv.classList.add('hidden');
            initialState.innerHTML = `
                <svg class="animate-spin h-8 w-8 mx-auto mb-4 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <h2 class="text-xl font-semibold mb-2">Analyzing...</h2>
                <p class="text-gray-600">Please wait while we check your website</p>
            `;

            try {
                const response = await fetch('https://mindspire-backend-func-docker.azurewebsites.net/api/http_trigger?', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ url: url, language: language })
                });

                const data = await response.json();
                
                // Hide initial state
                initialState.classList.add('hidden');
                
                // Show results with animation
                resultsDiv.classList.remove('hidden');
                resultsDiv.classList.add('fade-in');

                // Create accordion with results
                resultsDiv.innerHTML = `
                    <div class="w-full space-y-4">
                        <h2 class="text-2xl font-bold text-gray-900 mb-6">Accessibility Analysis Results</h2>
                        ${data.report.issues.map((item, index) => `
                            <div class="border border-gray-200 rounded-lg overflow-hidden" style="animation-delay: ${index * 100}ms">
                                <button 
                                    class="w-full px-4 py-3 text-left bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 flex items-center justify-between text-white transition-colors"
                                    onclick="toggleAccordion(${index})"
                                    aria-expanded="false"
                                    aria-controls="content-${index}"
                                >
                                    <span class="font-medium">${item.description}</span>
                                    <svg class="w-5 h-5 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                    </svg>
                                </button>
                                <div 
                                    id="content-${index}" 
                                    class="hidden px-4 py-3 bg-gray-50"
                                    role="region"
                                >
                                    <div class="space-y-4">
                                        ${item.code_fragment ? `
                                            <div>
                                                <h4 class="font-semibold text-gray-700 mb-2">Current Code:</h4>
                                                <pre class="bg-gray-800 rounded-md"><code class="language-html hljs p-3 block overflow-x-auto">${escapeHtml(item.code_fragment)}</code></pre>
                                            </div>
                                        ` : ''}
                                        <div>
                                            <h4 class="font-semibold text-gray-700 mb-2">✨ Suggestion:</h4>
                                            <p class="text-gray-600">${item.suggestion}</p>
                                        </div>
                                        ${item.code_suggestion ? `
                                            <div>
                                                <h4 class="font-semibold text-gray-700 mb-2">✨ Suggested Code:</h4>
                                                <pre class="bg-gray-800 rounded-md"><code class="language-html hljs p-3 block overflow-x-auto">${escapeHtml(item.code_suggestion)}</code></pre>
                                            </div>
                                        ` : ''}
                                    </div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;

                // Initialize syntax highlighting
                document.querySelectorAll('pre code').forEach((block) => {
                    hljs.highlightElement(block);
                });
            } catch (error) {
                console.error('Error:', error);
                initialState.classList.remove('hidden');
                resultsDiv.classList.add('hidden');
                initialState.innerHTML = `
                    <svg class="w-16 h-16 mx-auto mb-4 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <h2 class="text-xl font-semibold mb-2">Error</h2>
                    <p class="text-gray-600">Unable to analyze the website. Please try again.</p>
                `;
            }
        }

        // Use event delegation for form submissions
        document.addEventListener('submit', function(e) {
            const form = e.target.closest('form[role="search"]');
            if (form) {
                handleFormSubmit(e);
            }
        });

        // Toggle mobile menu
        window.toggleMobileMenu = function() {
            const menu = document.getElementById('mobile-menu');
            const button = document.querySelector('button[aria-controls="mobile-menu"]');
            const isExpanded = button.getAttribute('aria-expanded') === 'true';
            
            button.setAttribute('aria-expanded', !isExpanded);
            menu.classList.toggle('hidden');
        };

        // Smooth scroll for links with class 'scroll-link'
        document.querySelectorAll('.scroll-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                targetElement.scrollIntoView({ behavior: 'smooth' });
            });
        });
    });

    const urlInput = document.getElementById('url-input');

    // Helper function to escape HTML
    function escapeHtml(unsafe) {
        return unsafe
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }

    // Accordion toggle function
    function toggleAccordion(index) {
        const button = document.querySelector(`button[aria-controls="content-${index}"]`);
        const content = document.getElementById(`content-${index}`);
        const icon = button.querySelector('svg');
        
        const isExpanded = button.getAttribute('aria-expanded') === 'true';
        
        button.setAttribute('aria-expanded', !isExpanded);
        content.classList.toggle('hidden');
        icon.style.transform = isExpanded ? 'rotate(0deg)' : 'rotate(180deg)';
        
        // Update button background color
        button.classList.toggle('bg-blue-700', !isExpanded);
    }

    function isValidGovUrl(url) {
        try {
            let urlToCheck = url;
            // If no protocol is specified, prepend https://
            if (!url.startsWith('http://') && !url.startsWith('https://')) {
                urlToCheck = 'https://' + url;
            }
            const urlObj = new URL(urlToCheck);
            // Updated regex to accept both .gov and .gov.XX domains
            const govDomainRegex = /^([a-zA-Z0-9-]+\.)*(gov|gob)(\.[a-z]{2,6})?$/i;
            return govDomainRegex.test(urlObj.hostname);
        } catch {
            return false;
        }
    }

    // Add input validation
    urlInput.addEventListener('input', (e) => {
        const url = e.target.value;
        if (url && !isValidGovUrl(url)) {
            urlInput.setCustomValidity('Please enter a valid government URL (e.g., https://data.seattle.gov/dataset/example, https://www.economia.gob.mx/path)');
        } else {
            urlInput.setCustomValidity('');
        }
    });

</script>
</body>
</html>